! slankdev configuration
!
hostname xr9kv-6
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.255.106/24
 no shutdown
!
interface Loopback0
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 address 2001:db8:2:6::6/64
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv6 address 2001:db8:3:6::6/64
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/10
 ipv6 address 2001:db8:6:6::6/64
 no ipv4 address
 no shutdown
!
segment-routing
 srv6
  locators
   locator loc128
    prefix 2001:db8:f6:128::/64
		algorithm 128
   !
   locator loc129
    prefix 2001:db8:f6:129::/64
		algorithm 129
   !
  !
 !
!
