! slankdev configuration
!
hostname xr9kv-4
!
interface Loopback0
 no ipv4 address
 shutdown
!
interface MgmtEth0/RP0/CPU0/0
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 address 2001:db8:3:4::4/64
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv6 address 2001:db8:1:4::4/64
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/10
 ipv6 address 2001:db8:4:5::4/64
 no ipv4 address
 no shutdown
!
segment-routing
 srv6
  locators
   locator loc128
    prefix 2001:db8:f4:128::/64
		algorithm 128
   !
   locator loc129
    prefix 2001:db8:f4:129::/64
		algorithm 129
   !
  !
 !
!
