! slankdev configuration
!
hostname xr9kv-3
!
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
domain name virl.info
ssh server v2
!
username cisco
group root-lr
group cisco-support
password cisco
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.255.103/24
 no shutdown
!
interface Loopback0
 no ipv4 address
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 address 2001:db8:3:4::3/64
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv6 address 2001:db8:2:3::3/64
 no ipv4 address
 no shutdown
!
interface GigabitEthernet0/0/0/10
 ipv6 address 2001:db8:3:6::3/64
 no ipv4 address
 no shutdown
!
segment-routing
 srv6
  locators
   locator loc128
    prefix 2001:db8:f3:128::/64
		algorithm 128
   !
   locator loc129
    prefix 2001:db8:f3:129::/64
		algorithm 129
   !
  !
 !
!
router isis 1
 is-type level-1
 net 49.0000.0000.0000.0003.00
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv6 unicast
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv6 unicast
 !
 interface GigabitEthernet0/0/0/10
  point-to-point
  address-family ipv6 unicast
 !
 flex-algo 128
 !
 flex-algo 129
 !
 address-family ipv6 unicast
  segment-routing srv6
   locator loc128
   !
   locator loc129
   !
  !
 !
!
